{
  "name": "fiddlertest",
  "version": "1.0.0",
  "description": "A test app",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "2.2.43",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "electron": "^9.4.0",
    "electron-chromedriver": "1.7.1",
    "mocha": "3.5.3",
    "spectron": "3.7.2"
  }
}
